package masterarbeit.dto.experiment;

import static masterarbeit.dto.experiment.ExperimentPathConstants.*;
import masterarbeit.dto.GraphicPrimitive;
import masterarbeit.dto.WebTechnologyCombination;

public enum AnimatedExperimentType {
	OPACITY_CIRCLE_HTML_JAVASCRIPT(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Opacity/Circle/HTML_JAVASCRIPT/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.CIRCLE, WebTechnologyCombination.HTML_JAVASCRIPT, new Animation(AnimatedProperty.OPACITY))), 
	OPACITY_CIRCLE_CANVAS(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Opacity/Circle/Canvas/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.CIRCLE, WebTechnologyCombination.CANVAS_JAVASCRIPT, new Animation(AnimatedProperty.OPACITY))),
	OPACITY_CIRCLE_HTML_CSS(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Opacity/Circle/HTML_CSS/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.CIRCLE, WebTechnologyCombination.HTML_CSS, new Animation(AnimatedProperty.OPACITY))),
	OPACITY_CIRCLE_SVG_CSS(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Opacity/Circle/SVG_CSS/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.CIRCLE, WebTechnologyCombination.SVG_CSS, new Animation(AnimatedProperty.OPACITY))),
	OPACITY_CIRCLE_SVG_JAVASCRIPT(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Opacity/Circle/SVG_JAVASCRIPT/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.CIRCLE, WebTechnologyCombination.SVG_JAVASCRIPT, new Animation(AnimatedProperty.OPACITY))),
	
	OPACITY_SQUARE_HTML_JAVASCRIPT(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Opacity/Square/HTML_JAVASCRIPT/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.SQUARE, WebTechnologyCombination.HTML_JAVASCRIPT, new Animation(AnimatedProperty.OPACITY))), 
	OPACITY_SQUARE_CANVAS(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Opacity/Square/Canvas/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.SQUARE, WebTechnologyCombination.CANVAS_JAVASCRIPT, new Animation(AnimatedProperty.OPACITY))),
	OPACITY_SQUARE_HTML_CSS(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Opacity/Square/HTML_CSS/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.SQUARE, WebTechnologyCombination.HTML_CSS, new Animation(AnimatedProperty.OPACITY))),
	OPACITY_SQUARE_SVG_CSS(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Opacity/Square/SVG_CSS/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.SQUARE, WebTechnologyCombination.SVG_CSS, new Animation(AnimatedProperty.OPACITY))),
	OPACITY_SQUARE_SVG_JAVASCRIPT(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Opacity/Square/SVG_JAVASCRIPT/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.SQUARE, WebTechnologyCombination.SVG_JAVASCRIPT, new Animation(AnimatedProperty.OPACITY))),
	
	OPACITY_LINE_HTML_JAVASCRIPT(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Opacity/Line/HTML_JAVASCRIPT/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.LINE, WebTechnologyCombination.HTML_JAVASCRIPT, new Animation(AnimatedProperty.OPACITY))), 
	OPACITY_LINE_CANVAS(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Opacity/Line/Canvas/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.LINE, WebTechnologyCombination.CANVAS_JAVASCRIPT, new Animation(AnimatedProperty.OPACITY))),
	OPACITY_LINE_HTML_CSS(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Opacity/Line/HTML_CSS/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.LINE, WebTechnologyCombination.HTML_CSS, new Animation(AnimatedProperty.OPACITY))),
	OPACITY_LINE_SVG_CSS(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Opacity/Line/SVG_CSS/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.LINE, WebTechnologyCombination.SVG_CSS, new Animation(AnimatedProperty.OPACITY))),
	OPACITY_LINE_SVG_JAVASCRIPT(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Opacity/Line/SVG_JAVASCRIPT/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.LINE, WebTechnologyCombination.SVG_JAVASCRIPT, new Animation(AnimatedProperty.OPACITY))),
	
	OPACITY_ALL_HTML_JAVASCRIPT(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Opacity/All/HTML_JAVASCRIPT/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.ALL, WebTechnologyCombination.HTML_JAVASCRIPT, new Animation(AnimatedProperty.OPACITY))), 
	OPACITY_ALL_CANVAS(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Opacity/All/Canvas/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.ALL, WebTechnologyCombination.CANVAS_JAVASCRIPT, new Animation(AnimatedProperty.OPACITY))),
	OPACITY_ALL_HTML_CSS(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Opacity/All/HTML_CSS/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.ALL, WebTechnologyCombination.HTML_CSS, new Animation(AnimatedProperty.OPACITY))),
	OPACITY_ALL_SVG_CSS(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Opacity/All/SVG_CSS/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.ALL, WebTechnologyCombination.SVG_CSS, new Animation(AnimatedProperty.OPACITY))),
	OPACITY_ALL_SVG_JAVASCRIPT(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Opacity/All/SVG_JAVASCRIPT/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.ALL, WebTechnologyCombination.SVG_JAVASCRIPT, new Animation(AnimatedProperty.OPACITY))),
	
	POSITION_CIRCLE_HTML_JAVASCRIPT(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Position/Circle/HTML_JAVASCRIPT/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.CIRCLE, WebTechnologyCombination.HTML_JAVASCRIPT, new Animation(AnimatedProperty.POSITION))), 
	POSITION_CIRCLE_CANVAS(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Position/Circle/Canvas/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.CIRCLE, WebTechnologyCombination.CANVAS_JAVASCRIPT, new Animation(AnimatedProperty.POSITION))),
	POSITION_CIRCLE_HTML_CSS(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Position/Circle/HTML_CSS/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.CIRCLE, WebTechnologyCombination.HTML_CSS, new Animation(AnimatedProperty.POSITION))),
	POSITION_CIRCLE_SVG_CSS(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Position/Circle/SVG_CSS/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.CIRCLE, WebTechnologyCombination.SVG_CSS, new Animation(AnimatedProperty.POSITION))),
	POSITION_CIRCLE_SVG_JAVASCRIPT(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Position/Circle/SVG_JAVASCRIPT/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.CIRCLE, WebTechnologyCombination.SVG_JAVASCRIPT, new Animation(AnimatedProperty.POSITION))),
	
	POSITION_SQUARE_HTML_JAVASCRIPT(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Position/Square/HTML_JAVASCRIPT/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.SQUARE, WebTechnologyCombination.HTML_JAVASCRIPT, new Animation(AnimatedProperty.POSITION))), 
	POSITION_SQUARE_CANVAS(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Position/Square/Canvas/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.SQUARE, WebTechnologyCombination.CANVAS_JAVASCRIPT, new Animation(AnimatedProperty.POSITION))),
	POSITION_SQUARE_HTML_CSS(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Position/Square/HTML_CSS/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.SQUARE, WebTechnologyCombination.HTML_CSS, new Animation(AnimatedProperty.POSITION))),
	POSITION_SQUARE_SVG_CSS(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Position/Square/SVG_CSS/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.SQUARE, WebTechnologyCombination.SVG_CSS, new Animation(AnimatedProperty.POSITION))),
	POSITION_SQUARE_SVG_JAVASCRIPT(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Position/Square/SVG_JAVASCRIPT/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.SQUARE, WebTechnologyCombination.SVG_JAVASCRIPT, new Animation(AnimatedProperty.POSITION))),
	
	POSITION_LINE_HTML_JAVASCRIPT(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Position/Line/HTML_JAVASCRIPT/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.LINE, WebTechnologyCombination.HTML_JAVASCRIPT, new Animation(AnimatedProperty.POSITION))), 
	POSITION_LINE_CANVAS(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Position/Line/Canvas/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.LINE, WebTechnologyCombination.CANVAS_JAVASCRIPT, new Animation(AnimatedProperty.POSITION))),
	POSITION_LINE_HTML_CSS(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Position/Line/HTML_CSS/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.LINE, WebTechnologyCombination.HTML_CSS, new Animation(AnimatedProperty.POSITION))),
	POSITION_LINE_SVG_CSS(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Position/Line/SVG_CSS/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.LINE, WebTechnologyCombination.SVG_CSS, new Animation(AnimatedProperty.POSITION))),
	POSITION_LINE_SVG_JAVASCRIPT(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Position/Line/SVG_JAVASCRIPT/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.LINE, WebTechnologyCombination.SVG_JAVASCRIPT, new Animation(AnimatedProperty.POSITION))),
	
	POSITION_ALL_HTML_JAVASCRIPT(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Position/All/HTML_JAVASCRIPT/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.ALL, WebTechnologyCombination.HTML_JAVASCRIPT, new Animation(AnimatedProperty.POSITION))), 
	POSITION_ALL_CANVAS(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Position/All/Canvas/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.ALL, WebTechnologyCombination.CANVAS_JAVASCRIPT, new Animation(AnimatedProperty.POSITION))),
	POSITION_ALL_HTML_CSS(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Position/All/HTML_CSS/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.ALL, WebTechnologyCombination.HTML_CSS, new Animation(AnimatedProperty.POSITION))),
	POSITION_ALL_SVG_CSS(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Position/All/SVG_CSS/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.ALL, WebTechnologyCombination.SVG_CSS, new Animation(AnimatedProperty.POSITION))),
	POSITION_ALL_SVG_JAVASCRIPT(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Position/All/SVG_JAVASCRIPT/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.ALL, WebTechnologyCombination.SVG_JAVASCRIPT, new Animation(AnimatedProperty.POSITION))),
	
	SCALE_CIRCLE_HTML_JAVASCRIPT(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Scale/Circle/HTML_JAVASCRIPT/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.CIRCLE, WebTechnologyCombination.HTML_JAVASCRIPT, new Animation(AnimatedProperty.SCALE))), 
	SCALE_CIRCLE_CANVAS(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Scale/Circle/Canvas/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.CIRCLE, WebTechnologyCombination.CANVAS_JAVASCRIPT, new Animation(AnimatedProperty.SCALE))),
	SCALE_CIRCLE_HTML_CSS(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Scale/Circle/HTML_CSS/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.CIRCLE, WebTechnologyCombination.HTML_CSS, new Animation(AnimatedProperty.SCALE))),
	SCALE_CIRCLE_SVG_CSS(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Scale/Circle/SVG_CSS/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.CIRCLE, WebTechnologyCombination.SVG_CSS, new Animation(AnimatedProperty.SCALE))),
	SCALE_CIRCLE_SVG_JAVASCRIPT(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Scale/Circle/SVG_JAVASCRIPT/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.CIRCLE, WebTechnologyCombination.SVG_JAVASCRIPT, new Animation(AnimatedProperty.SCALE))),
	
	SCALE_SQUARE_HTML_JAVASCRIPT(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Scale/Square/HTML_JAVASCRIPT/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.SQUARE, WebTechnologyCombination.HTML_JAVASCRIPT, new Animation(AnimatedProperty.SCALE))), 
	SCALE_SQUARE_CANVAS(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Scale/Square/Canvas/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.SQUARE, WebTechnologyCombination.CANVAS_JAVASCRIPT, new Animation(AnimatedProperty.SCALE))),
	SCALE_SQUARE_HTML_CSS(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Scale/Square/HTML_CSS/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.SQUARE, WebTechnologyCombination.HTML_CSS, new Animation(AnimatedProperty.SCALE))),
	SCALE_SQUARE_SVG_CSS(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Scale/Square/SVG_CSS/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.SQUARE, WebTechnologyCombination.SVG_CSS, new Animation(AnimatedProperty.SCALE))),
	SCALE_SQUARE_SVG_JAVASCRIPT(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Scale/Square/SVG_JAVASCRIPT/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.SQUARE, WebTechnologyCombination.SVG_JAVASCRIPT, new Animation(AnimatedProperty.SCALE))),
	
	HEIGHT_SQUARE_HTML_JAVASCRIPT(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Height/Square/HTML_JAVASCRIPT/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.SQUARE, WebTechnologyCombination.HTML_JAVASCRIPT, new Animation(AnimatedProperty.HEIGHT))), 
	HEIGHT_SQUARE_CANVAS(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Height/Square/Canvas/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.SQUARE, WebTechnologyCombination.CANVAS_JAVASCRIPT, new Animation(AnimatedProperty.HEIGHT))),
	HEIGHT_SQUARE_HTML_CSS(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Height/Square/HTML_CSS/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.SQUARE, WebTechnologyCombination.HTML_CSS, new Animation(AnimatedProperty.HEIGHT))),
	HEIGHT_SQUARE_SVG_CSS(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Height/Square/SVG_CSS/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.SQUARE, WebTechnologyCombination.SVG_CSS, new Animation(AnimatedProperty.HEIGHT))),
	HEIGHT_SQUARE_SVG_JAVASCRIPT(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Height/Square/SVG_JAVASCRIPT/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.SQUARE, WebTechnologyCombination.SVG_JAVASCRIPT, new Animation(AnimatedProperty.HEIGHT))),
	
	LENGTH_LINE_HTML_JAVASCRIPT(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Lenght/Line/HTML_JAVASCRIPT/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.LINE, WebTechnologyCombination.HTML_JAVASCRIPT, new Animation(AnimatedProperty.LENGHT))), 
	LENGTH_LINE_CANVAS(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Lenght/Line/Canvas/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.LINE, WebTechnologyCombination.CANVAS_JAVASCRIPT, new Animation(AnimatedProperty.LENGHT))),
	LENGTH_LINE_HTML_CSS(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Lenght/Line/HTML_CSS/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.LINE, WebTechnologyCombination.HTML_CSS, new Animation(AnimatedProperty.LENGHT))),
	LENGTH_LINE_SVG_CSS(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Lenght/Line/SVG_CSS/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.LINE, WebTechnologyCombination.SVG_CSS, new Animation(AnimatedProperty.LENGHT))),
	LENGTH_LINE_SVG_JAVASCRIPT(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Lenght/Line/SVG_JAVASCRIPT/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.LINE, WebTechnologyCombination.SVG_JAVASCRIPT, new Animation(AnimatedProperty.LENGHT))),
	
	POSITION_OPACITY_SQUARE_HTML_JAVASCRIPT(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Position_Opacity/Square/HTML_JAVASCRIPT/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.SQUARE, WebTechnologyCombination.HTML_JAVASCRIPT, new Animation(AnimatedProperty.POSITION, AnimatedProperty.OPACITY))), 
	POSITION_OPACITY_SQUARE_CANVAS(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Position_Opacity/Square/Canvas/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.SQUARE, WebTechnologyCombination.CANVAS_JAVASCRIPT, new Animation(AnimatedProperty.POSITION, AnimatedProperty.OPACITY))),
	POSITION_OPACITY_SQUARE_HTML_CSS(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Position_Opacity/Square/HTML_CSS/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.SQUARE, WebTechnologyCombination.HTML_CSS, new Animation(AnimatedProperty.POSITION, AnimatedProperty.OPACITY))),
	POSITION_OPACITY_SQUARE_SVG_CSS(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Position_Opacity/Square/SVG_CSS/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.SQUARE, WebTechnologyCombination.SVG_CSS, new Animation(AnimatedProperty.POSITION, AnimatedProperty.OPACITY))),
	POSITION_OPACITY_SQUARE_SVG_JAVASCRIPT(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Position_Opacity/Square/SVG_JAVASCRIPT/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.SQUARE, WebTechnologyCombination.SVG_JAVASCRIPT, new Animation(AnimatedProperty.POSITION, AnimatedProperty.OPACITY))),
	
	POSITION_OPACITY_CIRCLE_HTML_JAVASCRIPT(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Position_Opacity/Circle/HTML_JAVASCRIPT/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.CIRCLE, WebTechnologyCombination.HTML_JAVASCRIPT, new Animation(AnimatedProperty.POSITION, AnimatedProperty.OPACITY))), 
	POSITION_OPACITY_CIRCLE_CANVAS(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Position_Opacity/Circle/Canvas/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.CIRCLE, WebTechnologyCombination.CANVAS_JAVASCRIPT, new Animation(AnimatedProperty.POSITION, AnimatedProperty.OPACITY))),
	POSITION_OPACITY_CIRCLE_HTML_CSS(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Position_Opacity/Circle/HTML_CSS/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.CIRCLE, WebTechnologyCombination.HTML_CSS, new Animation(AnimatedProperty.POSITION, AnimatedProperty.OPACITY))),
	POSITION_OPACITY_CIRCLE_SVG_CSS(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Position_Opacity/Circle/SVG_CSS/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.CIRCLE, WebTechnologyCombination.SVG_CSS, new Animation(AnimatedProperty.POSITION, AnimatedProperty.OPACITY))),
	POSITION_OPACITY_CIRCLE_SVG_JAVASCRIPT(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Position_Opacity/Circle/SVG_JAVASCRIPT/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.CIRCLE, WebTechnologyCombination.SVG_JAVASCRIPT, new Animation(AnimatedProperty.POSITION, AnimatedProperty.OPACITY))),
	
	POSITION_OPACITY_SCALE_SQUARE_HTML_JAVASCRIPT(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Position_Opacity_Scale/Square/HTML_JAVASCRIPT/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.SQUARE, WebTechnologyCombination.HTML_JAVASCRIPT, new Animation(AnimatedProperty.POSITION, AnimatedProperty.OPACITY, AnimatedProperty.SCALE))), 
	POSITION_OPACITY_SCALE_SQUARE_CANVAS(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Position_Opacity_Scale/Square/Canvas/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.SQUARE, WebTechnologyCombination.CANVAS_JAVASCRIPT, new Animation(AnimatedProperty.POSITION, AnimatedProperty.OPACITY, AnimatedProperty.SCALE))),
	POSITION_OPACITY_SCALE_SQUARE_HTML_CSS(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Position_Opacity_Scale/Square/HTML_CSS/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.SQUARE, WebTechnologyCombination.HTML_CSS, new Animation(AnimatedProperty.POSITION, AnimatedProperty.OPACITY, AnimatedProperty.SCALE))),
	POSITION_OPACITY_SCALE_SQUARE_SVG_CSS(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Position_Opacity_Scale/Square/SVG_CSS/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.SQUARE, WebTechnologyCombination.SVG_CSS, new Animation(AnimatedProperty.POSITION, AnimatedProperty.OPACITY, AnimatedProperty.SCALE))),
	POSITION_OPACITY_SCALE_SQUARE_SVG_JAVASCRIPT(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Position_Opacity_Scale/Square/SVG_JAVASCRIPT/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.SQUARE, WebTechnologyCombination.SVG_JAVASCRIPT, new Animation(AnimatedProperty.POSITION, AnimatedProperty.OPACITY, AnimatedProperty.SCALE))),
	
	POSITION_OPACITY_SCALE_CIRCLE_HTML_JAVASCRIPT(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Position_Opacity_Scale/Circle/HTML_JAVASCRIPT/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.CIRCLE, WebTechnologyCombination.HTML_JAVASCRIPT, new Animation(AnimatedProperty.POSITION, AnimatedProperty.OPACITY, AnimatedProperty.SCALE))), 
	POSITION_OPACITY_SCALE_CIRCLE_CANVAS(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Position_Opacity_Scale/Circle/Canvas/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.CIRCLE, WebTechnologyCombination.CANVAS_JAVASCRIPT, new Animation(AnimatedProperty.POSITION, AnimatedProperty.OPACITY, AnimatedProperty.SCALE))),
	POSITION_OPACITY_SCALE_CIRCLE_HTML_CSS(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Position_Opacity_Scale/Circle/HTML_CSS/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.CIRCLE, WebTechnologyCombination.HTML_CSS, new Animation(AnimatedProperty.POSITION, AnimatedProperty.OPACITY, AnimatedProperty.SCALE))),
	POSITION_OPACITY_SCALE_CIRCLE_SVG_CSS(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Position_Opacity_Scale/Circle/SVG_CSS/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.CIRCLE, WebTechnologyCombination.SVG_CSS, new Animation(AnimatedProperty.POSITION, AnimatedProperty.OPACITY, AnimatedProperty.SCALE))),
	POSITION_OPACITY_SCALE_CIRCLE_SVG_JAVASCRIPT(new AnimatedExperiment(FILE_PREFIX+PROJECT_DIRECTORY+"/WebExperiments/Animated/Position_Opacity_Scale/Circle/SVG_JAVASCRIPT/index.html"+"?"+NUMBER_OF_ELEMENTS_PARAMETER+"=", GraphicPrimitive.CIRCLE, WebTechnologyCombination.SVG_JAVASCRIPT, new Animation(AnimatedProperty.POSITION, AnimatedProperty.OPACITY, AnimatedProperty.SCALE)));
	
	private AnimatedExperiment animatedExperiment;

	private AnimatedExperimentType(AnimatedExperiment animatedExperiment) {
		this.animatedExperiment = animatedExperiment;
	}

	public AnimatedExperiment getAnimatedExperiment() {
		return animatedExperiment;
	}
}
